<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-team-project-1/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tasty treats</title>
    
    <script type="module" crossorigin src="/goit-js-team-project-1/assets/index-c80a071e.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-team-project-1/assets/dark-theme-8e371551.js">
    <link rel="stylesheet" href="/goit-js-team-project-1/assets/dark-theme-7da2fe46.css">
    <link rel="stylesheet" href="/goit-js-team-project-1/assets/index-85c84264.css">
  </head>

  <body>
    <header class="top-header" id="home">
  <div class="top-header-container container">
    <!-- НАВІГАЦІЯ -->
    <nav class="header-menu-nav">
      <ul class="header-menu-list">
        <li class="header-menu-item">
          <a class="header-menu-link index-color current-page" href="./index.html">Home</a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-link favorites-color" href="./favorites.html"
            >Favorites</a
          >
        </li>
      </ul>
    </nav>

    <!-- ЛОГОТИП -->
    <a class="header-logo" href="./index.html">
      <span class="header-logo-part">tasty</span>treats.
    </a>

    <!-- ІКОНКИ: КОРЗИНА і РАДІІОБАТОН -->
    <ul class="header-icon-list">
      <!-- BASKET -->
      <li
        class="header-icon-list-item js-btn-basket js-open-modal"
        data-modal="1"
      >
        <svg class="header-basket-icon">
          <use href="/goit-js-team-project-1/assets/icons-2b3b65ac.svg#basket"></use>
        </svg>
      </li>
      <!-- BURGER -->
      <li class="header-icon-list-item">
        <button
          class="menu-toggle js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg class="header-burger-icon">
            <use href="/goit-js-team-project-1/assets/icons-2b3b65ac.svg#burger"></use>
          </svg>
        </button>
      <!-- </li>
      <liclass="header-icon-list-item">
        <button type="button" id="darkTheme">dark</button>
      </li> -->
      <!-- SWITCH -->
      <li class="header-icon-list-item theme" id="darkTheme">
        <input
          id="switch"
          class="switch-input visually-hidden"
          type="checkbox"
        />
        <label class="switch-label" for="switch"></label>
        <span class="switch-span"></span>
      </li>
    </ul>
  </div>
</header>

<!-- MOBILE MENU -->
<div class="menu-mob js-menu-container" id="mobile-menu">
  <button class="menu-mob-btn js-close-menu">
    <svg class="menu-mob-close-btn">
      <use href="/goit-js-team-project-1/assets/icons-2b3b65ac.svg#close"></use>
    </svg>
  </button>

  <ul class="mobile-menu">
    <li class="mobile-menu-items">
      <a href="./index.html" class="mobile-menu-link">Home</a>
    </li>
    <li class="mobile-menu-items">
      <a href="./favorites" class="mobile-menu-link">Favorites</a>
    </li>
  </ul>

  <div class="mob-switch">
    <input
      id="switch-mob"
      class="switch-input visually-hidden"
      type="checkbox"
    />
    <label class="switch-label" for="switch-mob"></label>
    <span class="switch-span"></span>
  </div>
</div>


<!-- <script src="/js/star.js"></script> -->
    <section class="container section-hero">
  <div class="hero-container">
    <div class="hero-description">
      <h1 class="hero-title">
        Learn to Cook
        <span class="tasty-treats">Tasty Treats'</span> Customizable Masterclass
      </h1>
      <p class="hero-text">
        TastyTreats - Customize Your Meal with Ingredient Options and
        Step-by-Step Video Guides.
      </p>
      <button
        type="button"
        class="hero-order-btn js-open-modal js-btn-basket"
        data-modal="1"
      >
        Order now
      </button>
    </div>
    <div class="swiper-hero">
      <div class="swiper swiper-hero">
        <div class="swiper-container swiper-wrapper"></div>
      </div>
      <div class="page"></div>
    </div>
  </div>
</section>


    <div class="main-section-container container">
      <div class="main-section-container-left">
        <div class="categories">
  <button class="categories-all-btn categories-all-btn-js active" type="button">
    All categories
  </button>
  <div class="categories-list-box">
    <ul class="categories-list categories-list-js"></ul>
  </div>
</div>


        <div class="popular-recipes">
    <h2 class="title-popular-recipes">
        Popular recipes
    </h2>
    <ul class="popular-recipes-list-js">
    </ul>
</div>
      </div>
      <div class="main-section-container-right">
        <form class="main-products-container">
  <div class="main-products-filter-form" id="main-products-filter-form">
    <ul class="main-products-filter-form-list">
      <li class="main-products-filter-form-item">
        <label
          class="main-products-filter-label"
          for="main-products-filter-search-input"
          >Search</label
        >
        <input
          class="main-products-filter-search-select"
          type="text"
          id="main-products-filter-search-input"
          autocomplete="off"
          placeholder="Enter text"
          name="searchQuery"
        />
      </li>
      <li class="main-products-filter-form-item">
        <label
          class="main-products-filter-label"
          for="main-products-filter-time-input"
          >Time</label
        >
        <select
          class="main-products-fiter-time-select"
          id="main-products-filter-time-input"
        >
          <option value="">0 min</option>
        </select>
      </li>
      <li class="main-products-filter-form-item">
        <label
          class="main-products-filter-label"
          for="main-products-filter-area-input"
          >Area</label
        >
        <select
          class="main-products-filter-area-select"
          id="main-products-filter-area-input"
        >
          <option value="">Region</option>
        </select>
      </li>
      <li class="main-products-filter-form-item">
        <label
          class="main-products-filter-label"
          for="main-products-filter-ingredients-input"
          >Ingredients</label
        >
        <select
          class="main-products-filter-ingredients-select"
          id="main-products-filter-ingredients-input"
        >
          <option value="">Product</option>
        </select>
      </li>
    </ul>
  </div>
  <button class="main-products-filter-form-reset-btn" type="button">
    <svg class="main-products-search-form-reset-icon" width="16" height="16">
      <use href="/goit-js-team-project-1/assets/icons-2b3b65ac.svg#close"></use>
    </svg>
    Reset the filter
  </button>
</form>


        <!-- GALLERY -->

        <div class="main-products-filter-gallery-container">
    <ul class="main-products-filter-gallery-list list"></ul>
</div>

        
<div id="pagination" class="tui-pagination"></div>
   
      </div>
    </div>

    <div class="scroll-icon scroll-icon__hide" onclick="scrollToTop()">
  <svg class="scroll-btn-icon" role="img" aria-label="Scroll up the page">
      <use href="/goit-js-team-project-1/assets/icons-2b3b65ac.svg#icon-up"></use>
  </svg>
</div>

    <div class="btn-order-now-container modal" data-modal="1">
  <button type="button" class="btn-close js-modal-close">
    <svg class="btn-close-icon" width="24" height="24">
      <use href="/goit-js-team-project-1/assets/icons-2b3b65ac.svg#icon-x-close"></use>
    </svg>
  </button>
  <h2 class="order-now">Order now</h2>
  <form>
    <div class="form-field input-name">
      <label for="name">Name</label>
      <input type="text" id="name" />
    </div>
    <div class="form-field input-name">
      <label for="number">Phone number</label>
      <input type="tel" id="number" />
    </div>
    <div class="form-field input-name">
      <label for="email">Email</label>
      <input type="email" id="email" />
    </div>
    <div class="form-field form-comment input-name">
      <label for="comment">Comment</label>
      <textarea id="comment" cols="30" rows="5"></textarea>
    </div>

    <button class="send" type="submit">Send</button>
  </form>
</div>

    <div class="detailInfoRecipe is-hidden">
  <button type="button" class="btn-close-recipe">
    <svg class="btn-close-icon-recipe" width="20" height="20">
      <use href="/goit-js-team-project-1/assets/icons-2b3b65ac.svg#icon-x-close"></use>
    </svg>
  </button>

  <div class="recipe-data-cover"></div>
</div>

    <div class="overlay js-overlay-modal"></div>

    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
